public/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title AIM Instant Messenger
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='/style.css')
    link(rel='stylesheet', href='../components/dropdown/dropdown.css')
  body
    ul.pages
      li.chat.page
        span.topbar
          img.aimIcon(src='../assets/images/icon.png')
          button.exitButton
        span.toolbar
          include ../components/dropdown/dropdown.pug
        .chatArea
          ul.messages
        span.inputControls
          input.inputMessage(placeholder='Type here...')
          button.sendButton(type='button', name='button')
      li.login.page
        .form
          h3.title What's your nickname?
          input.usernameInput(type='text', maxlength='14')
    script(src='https://code.jquery.com/jquery-1.10.2.min.js')
    script(src='/socket.io/socket.io.js')
    script(src='/main.js')
    script(src='/components/dropdown/dropdown.js')

public/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AIM Instant Messenger</title>
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="pages">
    <li class="chat page">
      <span class="topbar">
        <img class="aimIcon" src="./assets/icon.png"/>
        <img class="xpButtons" src="./assets/buttons.png"/>
      </span>

      <div class="chatArea">
        <ul class="messages"></ul>
      </div>

      <span class="inputControls">
        <input class="inputMessage" placeholder="Type here..."/>
        <button type="button" class="sendButton" name="button"></button>
      </span>
    </li>
    <li class="login page">
      <div class="form">
        <h3 class="title">What's your nickname?</h3>
        <input class="usernameInput" type="text" maxlength="14" />
      </div>
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>
